{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>INDEX PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>-->

  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>

</head>
<body>
  {% block navbar %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
        </li>
        {% if request.user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'signup' %}">Sign-up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        {% endif %}
        
       
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
{% endblock %}

 {% block content %}
<div class="container p-5  text-white text-center">
  <h1>WELCOME TO MY PROJECT</h1> 
</div>
  
<div class="container mt-5 text-center">
  <div class="row">
    <div class="col-sm-6">
      <h3 class="alert alert-danger">PARIS</h3>
      <img src="{% static 'IMAGES/1.jpg' %}" height="50%" width="80%">
      <p class="text-justify">Paris, France's capital, is a major European city and a global center for art,<br> fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed <br>by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel<br> Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known<br> for its cafe culture and designer boutiques along the Rue du Faubourg<br> Saint-Honoré.</p>
    </div>
    <div class="col-sm-6">
      <h3 class="alert alert-danger">NEW ZEALAND</h3>
      <img src="{% static 'IMAGES/2.jpg' %}" height="50%" width="80%">
      <p class="text-justify">New Zealand is an island country in the southwestern Pacific Ocean. It consists<br> of two main landmasses—the North Island and the South Island —and more<br> than 700 smaller islands, covering a total area of 268,021 square kilometres.
      </p>
    </div>
    
  </div>
</div>
{% endblock %}
</body>
<html>