{% extends 'base.html' %}
{% block content %}
{% load static %}
<center>
<h1>FORM</h1>
</center>
<br><br> 
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <h2 class="alert alert-danger"><center>ADD DATA</center></h2>
  <form method="post" action="">{% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="Submit" name="submit" class="alert alert-success">
    
  </form>
  </div>
    <div class="col-sm-9">
      <h2 class="alert alert-danger"><center>SHOW DATA</center></h2>
<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">NAME</th>
      <th scope="col">EMAIL</th>
      <th scope="col">PASSWORD</th>
      <!-- <th scope="col">IMAGE</th> -->
      <th scope="col">ACTION</th>
    </tr>
  </thead>
  <tbody>
    {% for st in stu %}
    <tr>
      <td>{{st.id}}</td>
      <td>{{st.name}}</td>
      <td>{{st.email}}</td>
      <td>{{st.password}}</td>
      <!-- <td><img src="{{ st.image.url }}" height="10%" width="20%"></td> -->
      <td>
         <form method="post" action="{% url 'delete_data' st.id %}" class="d-inline">{% csrf_token %}
<input type="submit" class="btn btn-info" value="Delete"></form>
<a class="btn btn-success" href="{% url 'update_data' st.id %}">Edit</a></td>

    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
</div>
</div>
<br>
<br>
<center>


</center>
{% endblock %}


