{% extends 'base.html' %}
{% block content %}
<br><br>
<div class="container ">
	<div class="row">
    <div class="col-sm-3">
</div>
    <div class="col-sm-6">
	<h2 class="text-center alert alert-success">LOGIN</h2>
	<form method="POST" action="">
		{% csrf_token %}
		<p><h5>Username:</h5><input type="text" name="username" placeholder="Username..."></p>
		<p> <h5>Password:</h5><input type="password" name="password" placeholder="Password..."></p>
<input class="btn btn-success" type="submit" value="Login"><br>
<p>Do not have an account<a href="{% url 'signup' %}">Register</a></p>
</form>
</div>
</div>
</div>

{% endblock %}